# .NetMAUIWeatherApp

./: AboutAppPage.xaml  AboutAppPage.xaml.cs  AboutMePage.xaml  AboutMePage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FlyoutPageDemo.xaml  FlyoutPageDemo.xaml.cs  FlyoutPageNew.xaml  FlyoutPageNew.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TabbedPageDemo.xaml  TabbedPageDemo.xaml.cs  WeatherApp.csproj
Data/: AuthorInfo.cs  WeatherCities.cs  WeatherData.cs
Helpers/: AppInfoHelper.cs  Constants.cs  FahrenheitCelsiusConverter.cs  LongToDateTimeConverter.cs  StringToImageConverter.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: RestService.cs
