<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0-maccatalyst;net7.0-ios;net7.0-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net7.0-windows10.0.19041</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>WeatherApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

        <!-- Display name -->
        <ApplicationTitle>WeatherApp</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.weatherapp</ApplicationId>
        <ApplicationId Condition="$(TargetFramework.Contains('-windows'))">09B3ADEC-8DC3-44BC-B0EF-C28246609247</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Required for C# Hot Reload -->
        <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Nullable>warnings</Nullable>
        <AnalysisLevel>7.0-recommended</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Images\about.svg" />
        <None Remove="Resources\Images\about_dot_me.svg" />
        <None Remove="Resources\Images\about_faq_help.svg" />
        <None Remove="Resources\Images\animated\cloudy.svg" />
        <None Remove="Resources\Images\animated\cloudy_day_1.svg" />
        <None Remove="Resources\Images\animated\cloudy_day_3.svg" />
        <None Remove="Resources\Images\animated\cloudy_night_1.svg" />
        <None Remove="Resources\Images\animated\cloudy_night_2.svg" />
        <None Remove="Resources\Images\animated\cloudy_night_3.svg" />
        <None Remove="Resources\Images\animated\day.svg" />
        <None Remove="Resources\Images\animated\night.svg" />
        <None Remove="Resources\Images\animated\rainy_1.svg" />
        <None Remove="Resources\Images\animated\rainy_2.svg" />
        <None Remove="Resources\Images\animated\rainy_3.svg" />
        <None Remove="Resources\Images\animated\rainy_4.svg" />
        <None Remove="Resources\Images\animated\rainy_5.svg" />
        <None Remove="Resources\Images\animated\rainy_6.svg" />
        <None Remove="Resources\Images\animated\rainy_7.svg" />
        <None Remove="Resources\Images\animated\snowy_1.svg" />
        <None Remove="Resources\Images\animated\snowy_2.svg" />
        <None Remove="Resources\Images\animated\snowy_3.svg" />
        <None Remove="Resources\Images\animated\snowy_4.svg" />
        <None Remove="Resources\Images\animated\snowy_5.svg" />
        <None Remove="Resources\Images\animated\snowy_6.svg" />
        <None Remove="Resources\Images\animated\thunder.svg" />
        <None Remove="Resources\Images\animated\weather.svg" />
        <None Remove="Resources\Images\animated\weather_sagittarius.svg" />
        <None Remove="Resources\Images\animated\weather_sprite.svg" />
        <None Remove="Resources\Images\animated\weather_sunset.svg" />
        <None Remove="Resources\Images\cloudiness.png" />
        <None Remove="Resources\Images\humidity.png" />
        <None Remove="Resources\Images\more\5896960_cloud_moon_rain_sun_weather_icon.svg" />
        <None Remove="Resources\Images\more\5896970_cloud_moon_rain_sun_weather_icon.svg" />
        <None Remove="Resources\Images\more\6074682_anemometer_instrument_measurement_speed_technology_icon.svg" />
        <None Remove="Resources\Images\more\6074685_calibrated_forecast_instrument_kelvin_scale_icon.svg" />
        <None Remove="Resources\Images\more\about.svg" />
        <None Remove="Resources\Images\more\about_dot_me.svg" />
        <None Remove="Resources\Images\more\about_faq_help.svg" />
        <None Remove="Resources\Images\more\rainy_weather.svg" />
        <None Remove="Resources\Images\more\reshot_icon_anemometer_8XFPSWKNR4.svg" />
        <None Remove="Resources\Images\more\reshot_icon_weather_DPLG54KY69.svg" />
        <None Remove="Resources\Images\more\reshot_icon_weather_EJPNZMV8U5.svg" />
        <None Remove="Resources\Images\more\reshot_icon_weather_forecast_6LSJZ2XGFN.svg" />
        <None Remove="Resources\Images\more\weather_icons_34_sun_down.svg" />
        <None Remove="Resources\Images\more\weather_icons_35_sun_up.svg" />
        <None Remove="Resources\Images\more\weather_icons_44.svg" />
        <None Remove="Resources\Images\more\weather_icons_57.svg" />
        <None Remove="Resources\Images\more\weather_icons_69_sun_down.svg" />
        <None Remove="Resources\Images\more\weather_icons_70_sun_up.svg" />
        <None Remove="Resources\Images\overlay.png" />
        <None Remove="Resources\Images\pressure.png" />
        <None Remove="Resources\Images\weather.png" />
        <None Remove="Resources\Images\weather_icons_34_sun_down.svg" />
        <None Remove="Resources\Images\weather_icons_35_sun_up.svg" />
        <None Remove="Resources\Images\weather_icons_69_sun_down.svg" />
        <None Remove="Resources\Images\weather_icons_70_sun_up.svg" />
        <None Remove="Resources\Images\wind.png" />
    </ItemGroup>

    <ItemGroup>
      <MauiIcon Include="Resources\Images\animated\cloudy.svg" />
      <MauiIcon Include="Resources\Images\animated\day.svg" />
      <MauiIcon Include="Resources\Images\animated\night.svg" />
      <MauiIcon Include="Resources\Images\animated\thunder.svg" />
      <MauiIcon Include="Resources\Images\animated\weather.svg" />
      <MauiIcon Include="Resources\Images\animated\weather_sagittarius.svg" />
      <MauiIcon Include="Resources\Images\animated\weather_sprite.svg" />
      <MauiIcon Include="Resources\Images\animated\weather_sunset.svg" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Include="Resources\Images\more\about.svg" />
      <MauiImage Include="Resources\Images\more\about_dot_me.svg" />
      <MauiImage Include="Resources\Images\more\about_faq_help.svg" />
      <MauiImage Include="Resources\Images\more\rainy_weather.svg" />
      <MauiImage Include="Resources\Images\more\weather_icons_34_sun_down.svg" />
      <MauiImage Include="Resources\Images\more\weather_icons_35_sun_up.svg" />
      <MauiImage Include="Resources\Images\more\weather_icons_69_sun_down.svg" />
      <MauiImage Include="Resources\Images\more\weather_icons_70_sun_up.svg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="FlyoutPageNew.xaml.cs">
          <DependentUpon>FlyoutPageNew.xaml</DependentUpon>
        </Compile>
        <Compile Update="FlyoutPageDemo.xaml.cs">
          <DependentUpon>FlyoutPageDemo.xaml</DependentUpon>
        </Compile>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="AboutAppPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="AboutMePage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="DetailsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="FlyoutPageNew.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="TabbedPageDemo.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
        <OutputType>WinExe</OutputType>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
        <WarningLevel>7</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
        <WarningLevel>7</WarningLevel>
    </PropertyGroup>

</Project>
